36_1 = 26 millisegundos grasp 100
36_2 = 31 millisegundos grasp 101
36_3 = 35 millisegundos grasp 169
36_4 = 27 millisegundos grasp 106
36_5 = 37 millisegundos grasp 138
36_6 = 22 millisegundos grasp 100
36_7 = 31 millisegundos grasp 105
36_8 = 25 millisegundos grasp 101
36_9 = 26 millisegundos grasp 108
36_10 = 29 millisegundos grasp 101


49_1 = 71 millisegundos grasp 100
49_2 = 69 millisegundos grasp 145
49_3 = 78 millisegundos grasp 104
49_4 = 53 millisegundos grasp 126
49_5 = 50 millisegundos grasp 101
49_6 = 59 millisegundos grasp 152
49_7 = 73 millisegundos grasp 283
49_8 = 59 millisegundos grasp 118
49_9 = 63 millisegundos grasp 104
49_10 = 32 millisegundos grasp 100


64_1 = 82 millisegundos grasp 102
64_2 = 98 millisegundos grasp 131
64_3 = 107 millisegundos grasp 100
64_4 = 144 millisegundos grasp 182
65_5 = 93 millisegundos grasp 106
64_6 = 89 millisegundos grasp 105
64_7 = 85 millisegundos grasp 109
64_8 = 111 millisegundos grasp 104
64_9 = 259 millisegundos grasp 348
64_10 = 119 millisegundos grasp 128


81_1 = 343 millisegundos grasp 129
81_2 = 422 millisegundos grasp 182
81_3 = 265 millisegundos grasp 102
81_4 = 292 millisegundos grasp 141
81_5 = 367 milliseconds grasp 177
81_6 = 213 millisegundos grasp 106
81_7 = 275 millisegundos grasp 107
81_8 = 466 millisegundos grasp 205  gap: 1793.13 - 1784.02
81_9 = 338 millisegundos grasp 158
81_10 = 109 millisegundos grasp 101


100_1 = 1297 millisegundos millisegundos grasp 241  gap: 2326.74 - 2314.53
100_2 = 2203.67 * consegui 2214.12 1127 millisegundos grasp 180
100_3 = 2320 millisegundos grasp 432
100_4 = 1507 millisegundos grasp 264  gap: 2362.66 - 2335.55
100_5 = 1651 millisegundos grasp 285
100_6 = 1776 millisegundos grasp 281
100_7 = 729 millisegundos grasp 116
100_8 = 798 millisegundos grasp 165
100_9 = 417 millisegundos grasp 107
100_10 = 1574 millisegundos grasp 273  gap: 2237.27 - 2216.51


121_1 = 3129 millisegundos segundos grasp 601
121_2 = 2610.81 * consegui 2619.55 1310 millisegundos grasp 206
121_3 = 1881 millisegundos grasp 291 gap: 2376.51 - 2376.51 = 0
121_4 = gap: 2710.21 - 2637.2 18312 millisegundos grasp 2234
121_5 = gap: 2759.26 - 2735.67 890 milliseconds grasp 100
121_6 = gap: 2648.64 - 2616.03 1403 milliseconds grasp 183
121_7 = gap: 2675.43 - 2616.04 725 milliseconds grasp 122
121_8 = gap: 2780.07 - 2695.01 1101 milliseconds grasp 123
121_9 = gap: 2649.91 mudar obs
121_10 = gap: 2573.51 - 2557.51 1195 milliseconds grasp 164


144_1 = gap: 3127 - 3099.13 1207 iterações 28961 milliseconds
144_2 = 2830 * consegui 2968.12 188 iterações 4069 milliseconds
144_3 = gap: 2946.5 - 2924.18 127 iterações 2511 milliseconds
144_4 = gap: 3031 - 3004.11 220 it 4615 milliseconds
144_5 = 2817.5 - 2803.62 222 it 4154 milliseconds
144_6 = 2983.5 * 3073
144_7 = 2665.5 * 2696.78
144_8 = gap: 3130 - 3109.13
144_9 = 3315 - 3189.52 3289 millisegundos
144_10 = 3112.5 - 3103.16 1966 milliseconds
